Array
(
    [posts] => Array
        (
            [posts/drafts/post-four.md] => Array
                (
                    [template] => post.html.twig
                    [tags] => Array
                        (
                            [0] => general
                            [1] => post
                            [2] => four
                        )

                    [title] => Post Four
                    [date] => 2025-02-01 12:00:00
                    [permalink] => /posts/drafts/post-four/
                    [inputPath] => posts/drafts/post-four.md
                    [content] => <h2>Post Four</h2>
<p>This is the fourth post on the blog</p>

                    [filename] => post-four
                    [nextPagePermalink] => 
                    [nextPageTitle] => 
                    [prevPagePermalink] => /posts/post-three/
                    [prevPageTitle] => Post Three
                )

            [posts/post-three.md] => Array
                (
                    [template] => post.html.twig
                    [tags] => Array
                        (
                            [0] => general
                            [1] => post
                            [2] => three
                        )

                    [title] => Post Three
                    [date] => 2025-01-31 12:00:00
                    [permalink] => /posts/post-three/
                    [inputPath] => posts/post-three.md
                    [content] => <h2>Post Thee</h2>
<p>This is the third post on the blog</p>

                    [filename] => post-three
                    [nextPagePermalink] => /posts/drafts/post-four/
                    [nextPageTitle] => Post Four
                    [prevPagePermalink] => /posts/post-two/
                    [prevPageTitle] => Post Two
                )

            [posts/post-two.md] => Array
                (
                    [template] => post.html.twig
                    [tags] => Array
                        (
                            [0] => general
                            [1] => post
                            [2] => two
                        )

                    [title] => Post Two
                    [date] => 2025-01-29 12:00:00
                    [permalink] => /posts/post-two/
                    [inputPath] => posts/post-two.md
                    [content] => <h2>Post Two</h2>
<p>This is the second post on the blog</p>

                    [filename] => post-two
                    [nextPagePermalink] => /posts/post-three/
                    [nextPageTitle] => Post Three
                    [prevPagePermalink] => /posts/post-one/
                    [prevPageTitle] => Post One
                )

            [posts/post-one.md] => Array
                (
                    [template] => post.html.twig
                    [tags] => Array
                        (
                            [0] => general
                            [1] => post
                            [2] => one
                        )

                    [title] => Post One
                    [date] => 2025-01-28 12:00:00
                    [permalink] => /posts/post-one/
                    [inputPath] => posts/post-one.md
                    [content] => <h2>Post One</h2>
<p>This is the first post on the blog</p>

                    [filename] => post-one
                    [nextPagePermalink] => /posts/post-two/
                    [nextPageTitle] => Post Two
                )

        )

    [tags] => Array
        (
            [general] => Array
                (
                    [posts/drafts/post-four.md] => Array
                        (
                            [template] => post.html.twig
                            [title] => Post Four
                            [date] => 2025-02-01 12:00:00
                            [permalink] => /posts/drafts/post-four/
                            [inputPath] => posts/drafts/post-four.md
                            [filename] => post-four
                        )

                    [posts/post-three.md] => Array
                        (
                            [template] => post.html.twig
                            [title] => Post Three
                            [date] => 2025-01-31 12:00:00
                            [permalink] => /posts/post-three/
                            [inputPath] => posts/post-three.md
                            [filename] => post-three
                        )

                    [posts/post-two.md] => Array
                        (
                            [template] => post.html.twig
                            [title] => Post Two
                            [date] => 2025-01-29 12:00:00
                            [permalink] => /posts/post-two/
                            [inputPath] => posts/post-two.md
                            [filename] => post-two
                        )

                    [posts/post-one.md] => Array
                        (
                            [template] => post.html.twig
                            [title] => Post One
                            [date] => 2025-01-28 12:00:00
                            [permalink] => /posts/post-one/
                            [inputPath] => posts/post-one.md
                            [filename] => post-one
                        )

                )

            [post] => Array
                (
                    [posts/drafts/post-four.md] => Array
                        (
                            [template] => post.html.twig
                            [title] => Post Four
                            [date] => 2025-02-01 12:00:00
                            [permalink] => /posts/drafts/post-four/
                            [inputPath] => posts/drafts/post-four.md
                            [filename] => post-four
                        )

                    [posts/post-three.md] => Array
                        (
                            [template] => post.html.twig
                            [title] => Post Three
                            [date] => 2025-01-31 12:00:00
                            [permalink] => /posts/post-three/
                            [inputPath] => posts/post-three.md
                            [filename] => post-three
                        )

                    [posts/post-two.md] => Array
                        (
                            [template] => post.html.twig
                            [title] => Post Two
                            [date] => 2025-01-29 12:00:00
                            [permalink] => /posts/post-two/
                            [inputPath] => posts/post-two.md
                            [filename] => post-two
                        )

                    [posts/post-one.md] => Array
                        (
                            [template] => post.html.twig
                            [title] => Post One
                            [date] => 2025-01-28 12:00:00
                            [permalink] => /posts/post-one/
                            [inputPath] => posts/post-one.md
                            [filename] => post-one
                        )

                )

            [four] => Array
                (
                    [posts/drafts/post-four.md] => Array
                        (
                            [template] => post.html.twig
                            [title] => Post Four
                            [date] => 2025-02-01 12:00:00
                            [permalink] => /posts/drafts/post-four/
                            [inputPath] => posts/drafts/post-four.md
                            [filename] => post-four
                        )

                )

            [two] => Array
                (
                    [posts/post-two.md] => Array
                        (
                            [template] => post.html.twig
                            [title] => Post Two
                            [date] => 2025-01-29 12:00:00
                            [permalink] => /posts/post-two/
                            [inputPath] => posts/post-two.md
                            [filename] => post-two
                        )

                )

            [one] => Array
                (
                    [posts/post-one.md] => Array
                        (
                            [template] => post.html.twig
                            [title] => Post One
                            [date] => 2025-01-28 12:00:00
                            [permalink] => /posts/post-one/
                            [inputPath] => posts/post-one.md
                            [filename] => post-one
                        )

                )

            [three] => Array
                (
                    [posts/post-three.md] => Array
                        (
                            [template] => post.html.twig
                            [title] => Post Three
                            [date] => 2025-01-31 12:00:00
                            [permalink] => /posts/post-three/
                            [inputPath] => posts/post-three.md
                            [filename] => post-three
                        )

                )

        )

    [pages] => Array
        (
            [pages/home.md] => Array
                (
                    [template] => home.html.twig
                    [title] => Home
                    [permalink] => /
                    [inputPath] => pages/home.md
                    [date] => 253402300799
                    [content] => <h1>Contented Web</h1>
<h2>A simple script to generate easy to use websites.</h2>
<blockquote>
<p>Let a hundred blogging tools bloom; let a hundred schools of thought blog.</p>
<p>-- With apologies to <cite><a href="https://en.wikipedia.org/wiki/Hundred_Flowers_Campaign">Mao Zedong</a></cite></p>
</blockquote>
<p>The idea behind <em><strong>Contented</strong></em> 🕸 is to encourage building, hosting and managing independent blogs over the use one of the common blogging services.</p>
<p>Why yet another blogging tool? The more independent tools there are, the more means of expression we have and the more ways of thinking are encouraged.</p>
<p><a href="/docs/">Get started here</a>.</p>

                    [filename] => home
                )

            [pages/404.md] => Array
                (
                    [template] => page.html.twig
                    [title] => 404
                    [permalink] => /404.html
                    [inputPath] => pages/404.md
                    [date] => 253402300799
                    [content] => <h1>Content not found.</h1>
<p>Visit the <a href="/">homepage</a>.</p>

                    [filename] => 404
                )

            [pages/sitemap.md] => Array
                (
                    [template] => sitemap.html.twig
                    [permalink] => /sitemap.xml
                    [inputPath] => pages/sitemap.md
                    [title] => [MISSING TITLE]
                    [date] => 253402300799
                    [content] => 
                    [filename] => sitemap
                )

            [pages/tagging.md] => Array
                (
                    [template] => tagging.html.twig
                    [title] => Tags
                    [permalink] => /pages/tagging/
                    [inputPath] => pages/tagging.md
                    [date] => 253402300799
                    [content] => <p>Here are all the tags</p>

                    [filename] => tagging
                )

            [pages/news.md] => Array
                (
                    [template] => archive.html.twig
                    [title] => News
                    [pagination] => Array
                        (
                            [data] => post
                            [size] => 9999999
                        )

                    [permalink] => /pages/news/
                    [inputPath] => pages/news.md
                    [date] => 253402300799
                    [content] => <p>These are all the posts, listed in reverse chronological order. You can also browse posts <a href="/tagging/">by tag</a>.</p>

                    [filename] => news
                )

            [pages/tagged.md] => Array
                (
                    [template] => page.html.twig
                    [permalink] => /tagging/{{ tag | slug }}/
                    [title] => Posts tagged “{{ tag }}”
                    [pagination] => Array
                        (
                            [data] => tag
                            [size] => 1
                            [filter] => Array
                                (
                                    [0] => all
                                    [1] => nav
                                    [2] => post
                                    [3] => posts
                                    [4] => tagList
                                )

                            [addAllPagesToCollections] => 1
                        )

                    [inputPath] => pages/tagged.md
                    [date] => 253402300799
                    [content] => <p>Posts for tag...</p>

                    [filename] => tagged
                )

            [pages/accessible.md] => Array
                (
                    [template] => page.html.twig
                    [title] => Accessibility
                    [date] => 2025-01-31 12:00:00
                    [permalink] => /pages/accessible/
                    [inputPath] => pages/accessible.md
                    [content] => <p>This is an example accessibility statement. DIY Blog is designed to be accessible.</p>
<h2>Compliance status</h2>
<p>This website is fully compliant with <a href="https://www.w3.org/TR/WCAG2/">WCAG 2 Level AA</a> when using the <strong>default</strong> or <strong>high contrast</strong> themes. Other themes may have accessibility issues, usually due to insufficient contrast.</p>
<h3>Explanation</h3>
<p>No web accessibiltiy law directly applies to this site. Nevertheless, since I live in the European Union, I try to ensure the site meets the relevant requirements of these two pieces of European Union legislation.</p>
<ul>
<li>The <a href="https://ec.europa.eu/digital-single-market/en/web-accessibility">Web Accessibiliy Directive</a> - (<a href="https://eur-lex.europa.eu/eli/dir/2016/2102/oj">Directive (EU) 2016/2102</a>).</li>
<li>The <a href="https://ec.europa.eu/social/main.jsp?catId=1202">European Accessibility Act</a> - (<a href="https://eur-lex.europa.eu/eli/dir/2019/882/oj">Directive (EU) 2019/882</a>).</li>
</ul>
<p>Both these directives rely on the harmonised European standard <a href="https://www.etsi.org/deliver/etsi_en/301500_301599/301549/03.02.01_60/en_301549v030201p.pdf">EN 301 549 v3.2.1 on the &quot;Accessibility requirements for ICT products and services&quot;</a> as a way of developing websites that meet the requirements of the legisation.</p>
<p>For the purposes of a basic website such as this one, the requirements of that standard are the same as those of the Web Content Accessibility Guidelines published by the <a href="https://www.w3.org/WAI/">W3C's Web Accessibility Initiative</a>.</p>
<h2>Non-accessible content</h2>
<p>There is no non-accessible content on this website.</p>
<h2>Preparation of this accessibility statement</h2>
<p>This statement was prepared on 1st January 2021 using automated and manual accessibility checkers done by the authors of the content.</p>
<p>It was last reviewed on 1st January 2025. No changes were needed, but further explanations were added to the compliance status section above.</p>
<p>The next review is scheduled for January 2026.</p>
<h2>Feedback and contact information</h2>
<p>Since this is a personal blog, I do not wish to publish my contact details on the web. A short google search might bring up some useful ways of contacting me about this site or anything really.</p>
<h2>Enforcement procedure</h2>
<p>Since I am not a public sector body, I do not provide an enforcement procedure. The content on this website is provided &quot;as is&quot; for information only.  It is not to be used as legal advice or as a definitive source for creating accessible web content.</p>

                    [filename] => accessible
                )

        )

    [docs] => Array
        (
            [docs/docs.md] => Array
                (
                    [template] => page.html.twig
                    [title] => Documentation
                    [date] => 2025-01-25 12:00:00
                    [permalink] => /docs//
                    [inputPath] => docs/docs.md
                    [content] => <h2>About Contented🕸</h2>
<p><em><strong>Contented</strong></em> 🕸 is a simple script creating a static website.</p>
<p>Content is created in text files, processed by the script and published on the web. That's it.</p>
<p>A new website can be online within a couple of minutes. No coding knowledge required.</p>
<p>If this sounds interesting to you and you would like your own independent part of the web, keep reading. All in the spirit of the <a href="https://indieweb.org/">IndieWeb</a>.</p>
<h2>Table of Contents</h2>
<ol>
<li><a href="#getting-started">Getting started</a></li>
<li><a href="#adding-content">Adding content</a></li>
<li><a href="#folder-structure">Folder structure</a></li>
<li><a href="#menus">Menus</a></li>
<li><a href="#themes">Themes</a></li>
<li><a href="#metadata">Metadata</a></li>
<li><a href="#settings">Settings</a></li>
<li><a href="#faq">FAQ</a></li>
<li><a href="#references">References</a></li>
</ol>
<h2>Getting started</h2>
<p>To get started with <em><strong>Contented</strong></em> 🕸, using these instructions, a <a href="https://github.com/">GitHub</a> account is needed.</p>
<p>Everything is done in GitHub: writing content, generating the site and publishing the pages. No other tool is needed other than your browser.</p>
<h3>GitHub account</h3>
<p>If you don't already have one, you can sign up for a <a href="https://github.com/signup">GitHub account here</a>.</p>
<p>When picking your username, be aware that unless you have your own domain name, your website will use the domain name: YOURUSERNAME.github.io.</p>
<h3>Copy the script</h3>
<p>Once your account is setup and you are logged in, you need to copy the script to your GitHub account. This is called forking a repository on GitHub. The steps below will create a repository with the script installed in it.</p>
<ol>
<li>Visit this page: <a href="https://github.com/robindotis/robindotis.github.io">https://github.com/robindotis/robindotis.github.io</a></li>
<li>Click on the &quot;Fork&quot; button to the top right of the page.</li>
<li>Name the repository &quot;YOURUSERNAME.github.io&quot; and untick &quot;Copy the main branch only&quot;.</li>
<li>Click on &quot;Create Fork&quot;.</li>
</ol>
<h3>Build the site</h3>
<p>Now that the repository is setup with the script, you need to build the site. This is done with <a href="https://github.com/features/actions">GitHub Actions</a>.</p>
<ol>
<li>Click on &quot;Actions&quot; in the horizontal menu.</li>
<li>Accept the warning about workflows, by clicking on the green button.</li>
<li>Click on &quot;Build site&quot; in the left hand menu.</li>
<li>On the right hand side, click on the &quot;Run workflow&quot; dropdown, followed by the green &quot;Run workflow&quot; button.</li>
<li>After a about a minute you should see a successful build, with a green tick next to the build name.</li>
</ol>
<p>Each time you make a change to your site you need to follow the above steps to rebuild the site.</p>
<h3>Publish the site</h3>
<p>Finally it's time to publish the site. For this we need to configuire <a href="https://pages.github.com/">GitHub Pages</a>.</p>
<ol>
<li>Go to the GitHub Pages settings by clicking on &quot;Settings&quot; in the horizontal menu</li>
<li>Then click on &quot;Pages&quot; in the left hand menu.</li>
<li>Click on the &quot;None&quot; dropdown and choose &quot;gh-pages&quot;.</li>
<li>Click on the &quot;Save&quot; button to the right &quot;None&quot; dropdown.</li>
<li>Wait one minute, reload the page and follow the link towards the top of the page.</li>
<li>Your site is live on YOURUSERNAME.github.io.</li>
</ol>
<p>This is a one off step. Once GitHub Pages is configured changes to the site will be automatically published once they are built.</p>
<h3>Start Writing</h3>
<p>Now explore GitHub a little. The <a href="https://docs.github.com/en/get-started">GitHub docs</a> are very comprehensive. Being comfortable writing content and editing configuration files will be helpful, but this can also be learned. The <a href="https://docs.github.com/en/get-started/writing-on-github">GitHub Writing guide</a> is maybe a good place to start for those new to GitHub.</p>
<h3>Final note</h3>
<p>To use this script to generate your site, it helps if you are willing to play around a bit and explore these tool. If this is you, <a href="/docs/adding-content/">keep going</a>, if not, these alternative independent online blogging services are highly recommended:</p>
<ul>
<li><a href="https://bearblog.dev/">Bear Blog</a></li>
<li><a href="https://pika.page/">PIKA</a></li>
<li><a href="https://micro.blog/">micro.blog</a></li>
</ul>
<h2>Adding content</h2>
<p>Files on GitHub can be browsed just like on your desktop. Click on &quot;Code&quot; in top right and you will see a list of all the files.</p>
<p>Content is added into Markdown files, with the extension &quot;.md&quot;. Markdown is a very simple language for writing content that will be converted to HTML when the page is published. For more details on Markdown, please see <a href="https://docs.github.com/en/get-started/writing-on-github/getting-started-with-writing-and-formatting-on-github/basic-writing-and-formatting-syntax">GitHub's Markdown guide</a>.</p>
<p>Markdown can also contain HTML, so you can markup your content in plain HTML if you prefer. Mozilla provide a <a href="https://developer.mozilla.org/en-US/docs/Web/HTML">very good HTML reference</a>, if you are new to HTML.</p>
<p>Only files with the extension .md are processed and converted to HTML files. By default, all other file types are ignored unless they are files in the assets folder, which are simply copied to the live site.</p>
<h3>Front Matter</h3>
<p>Each Markdown file can also contain settings specific to that page. This is called Front Matter and is always placed at the start of the file.</p>
<p>The Front Matter section of the file has a specific structure which <strong>must</strong> be followed.</p>
<p>Firstly it always starts and ends with the line: <code>---</code>.</p>
<p>Secondly it contains attribute / value pairs, one per line, eg: <code>title: Welcome to my blog</code>. The order of the attributes within the Front Matter is not important.</p>
<p>Front Matter is written in YAML, which is also used for the site configuration (see later). Here is a good <a href="https://www.yaml.info/learn/index.html">guide to YAML</a>, although it might be a little technical for some.</p>
<p>If the attribute contains a list of values, it would be spread over multiple lines, eg:</p>
<pre><code>tags:
- post
- travel
- photo 
</code></pre>
<p>The Front Matter of a typical post might therefore look something like this:</p>
<pre><code>---
title: Happy New Year
date: 2025-01-01 08:00:00
tags:
- celebration
- new year
- photo
---
</code></pre>
<p><em><strong>Contented</strong></em> 🕸 understands the following Front Matter attributes. Any other attributes will be ignored.</p>
<table>
<thead>
<tr>
<th>Attribute</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>title</td>
<td>Free text.</td>
</tr>
<tr>
<td>date</td>
<td>ISO format YYYY-MM-DD hh:mm:ss eg &quot;2025-01-01 08:00:00&quot;. Used for sorting posts.</td>
</tr>
<tr>
<td>permalink</td>
<td>Any valid URL path, eg &quot;/about/&quot;. If not specified the link for the file will be the title.</td>
</tr>
<tr>
<td>tags</td>
<td>Free text list of tags, one per line.</td>
</tr>
<tr>
<td>prefix</td>
<td>Free text to add before the page name in the title bar.</td>
</tr>
<tr>
<td>navigation</td>
<td>For defining in which menu this page should appear.</td>
</tr>
<tr>
<td>- menu</td>
<td>Which menu the page appears in. Default templates support &quot;header&quot; and &quot;footer&quot;.</td>
</tr>
<tr>
<td>- title</td>
<td>The text for the menu item.</td>
</tr>
<tr>
<td>- position</td>
<td>The position of the menu item within the menu. Should be a number.</td>
</tr>
<tr>
<td>- pre</td>
<td>Text to add before the link for the menu item.</td>
</tr>
<tr>
<td>- post</td>
<td>Text to add after the link for the menu item.</td>
</tr>
<tr>
<td>- class</td>
<td>CSS class to add to the menu item, for custom styling.</td>
</tr>
</tbody>
</table>
<p>Note: you do not need to enclose the value in quotes in the Front Matter section.</p>
<p>A page to be placed in the header menu would look like this:</p>
<pre><code>---
title: About
date: 2025-02-01 08:00:00
navigation:
- menu: header
- title: About me
- position: 3
---
</code></pre>
<h3>Example markdown file</h3>
<p>A typical complete Markdown file might therefore look something like this:</p>
<pre><code>---
title: Happy New Year
date: 2025-01-01 08:00:00
tags:
- celebration
- new year
- photo
---

## Welcome

This is first blog post, I hope you enjoy this site.

&lt;blockquote&gt;Doing It Yourself Rocks!&lt;/blockquote&gt;

</code></pre>
<h2>Folder structure</h2>
<h3>Folders</h3>
<p>These are the default folders. They should not be removed or renamed. More folders can be added without affecting the site.</p>
<table>
<thead>
<tr>
<th>Folder</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>assets</td>
<td>Contains static files, such as images, styling (<a href="https://developer.mozilla.org/en-US/docs/Web/CSS">CSS</a>) and scripting (<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript">JavaScript</a>). Folder will be copied as is to your website.</td>
</tr>
<tr>
<td>data</td>
<td>Contains configuration files, in <a href="https://en.wikipedia.org/wiki/JSON">YAML</a> format.</td>
</tr>
<tr>
<td>feed</td>
<td>Contains code to generate the <a href="https://en.wikipedia.org/wiki/RSS">RSS feed</a>.</td>
</tr>
<tr>
<td>pages</td>
<td>Contains the site pages written in Markdown. These are standalone pages that will not be processed as posts and therefore won't appear in your feed.</td>
</tr>
<tr>
<td>posts</td>
<td>Contains the blog posts written in Markdown. Subfolders are allowed to help organise the posts (eg by year), but it won't affect how the posts are processed.</td>
</tr>
<tr>
<td>themes</td>
<td>Contains template for the site design, using the <a href="https://docs.github.com/en/get-started/writing-on-github">Twig</a> templating system.</td>
</tr>
<tr>
<td>uploads</td>
<td>Folder into which to upload images to process them into the <a href="https://en.wikipedia.org/wiki/WebP">WEBP</a> image format.</td>
</tr>
</tbody>
</table>
<p>Only touch the <strong>.github</strong> folder if you know what you are doing. This contains the code that generates and publishes the website.</p>
<h3>Files</h3>
<p>This is a list of specific files. You can edit them, but be sure you understand what you are doing.</p>
<table>
<thead>
<tr>
<th>Page</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>robots.txt</td>
<td>Defines how search engines index the site. See <a href="https://developers.google.com/search/docs/crawling-indexing/robots/intro">Google for further information on robots.txt</a>. Modify only if needed.</td>
</tr>
<tr>
<td>_CNAME</td>
<td>Contains the custom domain if there is one. Rename it to &quot;CNAME&quot; if using a custom domain name with GitHub Pages. Otherwise ignore.</td>
</tr>
<tr>
<td>pages/home.md</td>
<td>Content for the homepage. The homepage markdown file should have the permalink front matter attribute defined as: <code>permalink: /</code>. One page, and only one page, should have this set otherwise the site will not have a homepage and visiting the base URL will return a page not found.</td>
</tr>
<tr>
<td>pages/404.md</td>
<td>Content to display when a page is not found. The page not found markdown file should have the permalink front matter attribute defined as: <code>permalink: /404.html</code>.</td>
</tr>
<tr>
<td>feed/index.md</td>
<td>Generates the RSS feed in Atom format.</td>
</tr>
<tr>
<td>pages/sitemap.md</td>
<td>Generate a <a href="https://www.sitemaps.org/protocol.html">sitemap.xml file</a> used by <a href="https://developers.google.com/search/docs/crawling-indexing/sitemaps/build-sitemap">search engines to index the site</a>. Remove if a sitemap is not needed (not recommended).</td>
</tr>
</tbody>
</table>
<p>Only touch the <strong>index.php</strong> file if you know what you are doing. This contains the code that processes the markdown files to generate the static HTML files.</p>
<h2>Menus</h2>
<p>Menus can be defined for the header and footer. This is done in the file &quot;/data/menus.yaml&quot;. The syntax of this file is a little more complicated as it is written in YAML.</p>
<p><a href="https://www.yaml.info/learn/index.html">Learn more about the YAML syntax here</a>.</p>
<p>As an example this file menus.yaml file for a site with two menus, a header and a footer menu. You can add as many menus as you wish, but the default template only knows the header and footer menus.</p>
<pre><code>header:
    - title: Home
      link: /home/
    - title: About
      link: /about/
    - title: Blog
      link: /blog/
    - title: /walking
      link: /walking/
      pre: 'and '
    - title: dog 🐕‍🦺
      link: /tagging/dog/
      pre: 'the '
      post: '. '
- footer:
    - title: RSS
      link: /feed/
      class: ally-statement
    - title: Accessibility
      link: /accessibility/
    - title: Site info
      link: /my-site/
</code></pre>
<p>If menu items are defined in the menus.yaml file as well as in the Front Matter of specific pages, they are merged based on the position of the items. It is better to not define menu items in both the menus.yaml file and the page Front Matter as the results can be unexpected.</p>
<h2>Themes</h2>
<p>Themes can be set in the settings.yaml file.</p>
<p>Themes are created in the <code>/templates/</code> folder. They are build using the <a href="https://twig.symfony.com/">Twig template language</a>.</p>
<p>If not set it will take the default templates from the folder: <code>/templates/default/</code>. If that folder does not exist, the site cannot be built.</p>
<p>A theme can extend another theme, as defined by the <code>themeExtends</code> setting.</p>
<h2>Metadata</h2>
<p>Metadata is information about the site. It is stored in YAML format in the file <code>/data/metadata.yaml</code>. This metadata can be accessed from the site's template, for example to display the title of the site.</p>
<p>This is an example the metadata.yaml file for a basic site:</p>
<pre><code>title: Robin's
url: https://www.robin.is/
urlShort: robin.is
language: en
description: Setup and host your own independent blog
startYear: 2025
relMe: https://github.com/robindotis/
gitHubRepo: https://github.com/robindotis/robin.is/
theme: sky
feed:
  subtitle: Setup and host your own independent blog
  filename: index.xml
  path: /feed/index.xml
  id: https://www.robin.is/
author:
  name: robindotis
  email: admin@robin.is
  url: https://www.robin.is/about/
  webmention: https://github.com/robindotis/
</code></pre>
<h2>Settings</h2>
<p>Settings are set in the file: <code>/data/setting.yaml</code>. These settings define how the content should be processed. Do not touch unless you are sure you know what you are doing.</p>
<p>Allowed settings are:</p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>staticDirs</td>
<td>[assets]</td>
<td>List of folders containing static files to be copied as is to the output directory.</td>
</tr>
<tr>
<td>staticFiles</td>
<td>[robots.txt,feed/pretty-feed-v3.xsl]</td>
<td>List of static files to be copied as is to the output directory.</td>
</tr>
<tr>
<td>sourceDirs</td>
<td>[posts, pages, feed]</td>
<td>List of folders to be processed. Only Markdown files will be processed.</td>
</tr>
<tr>
<td>outputDir</td>
<td>/_site/</td>
<td>The folder in to which the files for the static site will be placed.</td>
</tr>
<tr>
<td>theme</td>
<td>matrix</td>
<td>The name of the folder containing the templates for the site.</td>
</tr>
<tr>
<td>themeExtends</td>
<td>default</td>
<td>The name of the folder containing the theme that <code>theme</code> builds up on, if any.</td>
</tr>
</tbody>
</table>
<p>All settings are optional. If they are not provided, defaults will be used.</p>
<p>The default settings.yaml file looks like this:</p>
<pre><code>staticDirs: [assets]
staticFiles: [robots.txt,feed/pretty-feed-v3.xsl]
sourceDirs: [posts, pages, feed]
outputDir: /_site/
</code></pre>
<h2>References</h2>
<p>Below are some excellent links to further technical information and documentation on the technologies used for this site generator.</p>
<ul>
<li>Writing the content with <a href="https://docs.github.com/en/get-started/writing-on-github/getting-started-with-writing-and-formatting-on-github/basic-writing-and-formatting-syntax">Markdown</a> and <a href="https://developer.mozilla.org/en-US/docs/Web/HTML">HTML</a>.</li>
<li>Styling the site with (<a href="https://developer.mozilla.org/en-US/docs/Web/CSS">CSS</a>).</li>
<li>Scripting functionality with (<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript">JavaScript</a>).</li>
<li>Modifying the sites structure using the <a href="https://twig.symfony.com/">Twig template language</a>.</li>
<li>For the really adventurous: adapting the site generation engine using <a href="https://www.w3schools.com/php/">PHP</a>.</li>
<li><a href="https://docs.github.com/en/actions">GitHub Actions</a></li>
<li><a href="https://docs.github.com/en/pages/getting-started-with-github-pages/about-github-pages">GitHub Pages</a></li>
<li><a href="https://docs.github.com/en/webhooks">Webhooks</a></li>
<li><a href="https://www.rssboard.org/rss-specification">RSS</a> and <a href="https://en.wikipedia.org/wiki/Atom_(web_standard)">Atom</a></li>
<li><a href="https://developers.google.com/search/docs/crawling-indexing/sitemaps/overview">Sitemap.xml</a></li>
</ul>

                    [filename] => docs
                    [nextPagePermalink] => 
                    [nextPageTitle] => 
                    [prevPagePermalink] => /docs/install-detailed/
                    [prevPageTitle] => Getting Started
                )

            [docs/install-detailed.md] => Array
                (
                    [template] => page.html.twig
                    [title] => Getting Started
                    [date] => 2025-01-25 12:00:00
                    [permalink] => /docs/install-detailed/
                    [inputPath] => docs/install-detailed.md
                    [content] => <p>To get started with <em><strong>Contented</strong></em> 🕸, a <a href="https://github.com/">GitHub</a> account is needed.</p>
<p>Everything is done in GitHub: writing content, generating the site and publishing the pages. No other tool is needed other than your browser.</p>
<h2>GitHub account</h2>
<p>If you don't already have one, you can sign up for a <a href="https://github.com/signup">GitHub account here</a>.</p>
<p>When picking your username, be aware that unless you have your own domain name, your website will use the domain name: YOURUSERNAME.github.io.</p>
<h2>Copying the code</h2>
<p>Once your account is setup and you are logged in, you need to copy the code for script to your account. This is called forking a repository on GitHub.</p>
<ol>
<li>Visit this page: <a href="https://github.com/robindotis/robindotis.github.io">https://github.com/robindotis/robindotis.github.io</a></li>
<li>Click on the &quot;Fork&quot; button to the top right of the page. <img src="/assets/images/docs/fork.png" alt="" /></li>
<li>Name the repository &quot;YOURUSERNAME.github.io&quot; and untick &quot;Copy the main branch only&quot;. <img src="/assets/images/docs/fork-create.png" alt="" /></li>
<li>Click on &quot;Create Fork&quot;.</li>
</ol>
<h2>Building your site</h2>
<p>Next you have to create the site.</p>
<ol>
<li>Click on &quot;Actions&quot; and accept the warning about workflows. <img src="/assets/images/docs/actions-accept.png" alt="" /></li>
<li>Click on &quot;Build site&quot;. <img src="/assets/images/docs/actions-build-site.png" alt="" /></li>
<li>Then click on the &quot;Run workflow&quot; dropdown, followed by the &quot;Run workflow&quot; button. <img src="/assets/images/docs/actions-run-workflow.png" alt="" /></li>
<li>After a about a minute you should see a successful build. <img src="/assets/images/docs/actions-build-success.png" alt="" /></li>
</ol>
<h2>Publish your site</h2>
<p>Finally turn on GitHub Pages.</p>
<ol>
<li>Go to the GitHub Pages settings by clicking on &quot;Settings&quot;, then &quot;Pages&quot;. <img src="/assets/images/docs/pages-settings.png" alt="" /></li>
<li>Click on the &quot;None&quot; dropdown and choose &quot;gh-pages&quot;. <img src="/assets/images/docs/pages-branch.png" alt="" /></li>
<li>Finally click on the &quot;Save&quot;. <img src="/assets/images/docs/pages-save.png" alt="" /></li>
<li>Wait one minute, reload the page, follow the link. <img src="/assets/images/docs/pages-link.png" alt="" /></li>
<li>Your site is live on YOURUSERNAME.github.io.</li>
</ol>
<p>(see contentedweb as an example)</p>
<p>Notes:</p>
<ul>
<li>Start with simple setup of public rep names username.github.io and using branches for the deployment.</li>
<li>have advanced instructions on how to setup to run with private repos and external hosting.</li>
</ul>
<p>Now explore GitHub a little. The <a href="https://docs.github.com/en/get-started">GitHub docs</a> are very comprehensive. Being comfortable writing content and editing configuration files will be helpful, but this can also be learned. The <a href="https://docs.github.com/en/get-started/writing-on-github">GitHub Writing guide</a> is maybe a good place to start for those new to GitHub.</p>
<h3>GitHub Pages</h3>
<p>Pay attention to remove CNAME if the site is not loading properly. It should be removed if running under username.github.io. It should only be add if running under a custom domain name.</p>
<h2>User Guide</h2>
<h3>Site tructure</h3>
<h4>Folders</h4>
<table>
<thead>
<tr>
<th>Folder</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>assets</td>
<td>Contains static files, such as images, styling (<a href="https://developer.mozilla.org/en-US/docs/Web/CSS">CSS</a>) and scripting (<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript">JavaScript</a>). Folder will be copied as is to your website.</td>
</tr>
<tr>
<td>data</td>
<td>Contains configuration files, in <a href="https://en.wikipedia.org/wiki/JSON">JSON</a> format.</td>
</tr>
<tr>
<td>feed</td>
<td>Contains code to generate the <a href="https://en.wikipedia.org/wiki/RSS">RSS feed</a>.</td>
</tr>
<tr>
<td>pages</td>
<td>Contains the site pages. These are standalone pages that will not be processed as posts and therefore won't appear in your feed.</td>
</tr>
<tr>
<td>posts</td>
<td>Contains the blog posts in <a href="https://docs.github.com/en/get-started/writing-on-github/getting-started-with-writing-and-formatting-on-github">GitHub's Markdown</a> format. Subfolders are allowed to help find the posts (eg by year), but it won't affect how the posts are processed in GitHub's Markdown format.</td>
</tr>
<tr>
<td>themes</td>
<td>Contains template for the site design, using the <a href="https://docs.github.com/en/get-started/writing-on-github">Twig</a> templating system.</td>
</tr>
<tr>
<td>uploads</td>
<td>Folder into which to upload images to process them into the <a href="https://en.wikipedia.org/wiki/WebP">WEBP</a> image format.</td>
</tr>
</tbody>
</table>
<p>Only touch the <strong>.github</strong> folder if you know what you are doing. This contains the code that generates and publishes the website.</p>
<h4>Files</h4>
<table>
<thead>
<tr>
<th>Page</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>robots.txt</td>
<td>Defines how search engines index the site. See <a href="https://developers.google.com/search/docs/crawling-indexing/robots/intro">Google for further information on robots.txt</a>. Modify only if needed.</td>
</tr>
<tr>
<td>_CNAME</td>
<td>Contains the custom domain if there is one. Rename it to &quot;CNAME&quot; if using a custom domain name with GitHub Pages. Otherwise ignore.</td>
</tr>
<tr>
<td>pages/home.md</td>
<td>Content for the homepage. The homepage markdown file should have the permalink front matter attribute defined as: <code>permalink: /</code>. One page, and only one page, should have this set otherwise the site will not have a homepage and visiting the base URL will return a page not found.</td>
</tr>
<tr>
<td>pages/404.md</td>
<td>Content to display when a page is not found. The page not found markdown file should have the permalink front matter attribute defined as: <code>permalink: /404.html</code>.</td>
</tr>
<tr>
<td>feed/index.md</td>
<td>Generates the RSS feed in Atom format.</td>
</tr>
<tr>
<td>pages/sitemap.md</td>
<td>Generate a <a href="https://www.sitemaps.org/protocol.html">sitemap.xml file</a> used by <a href="https://developers.google.com/search/docs/crawling-indexing/sitemaps/build-sitemap">search engines to index the site</a>. Remove if a sitemap is not needed (not recommended).</td>
</tr>
</tbody>
</table>
<p>Only touch the <strong>index.php</strong> file if you know what you are doing. This contains the code that processes the markdown files to generate the static HTML files.</p>
<h3>File processing</h3>
<p>All content is stored in Markdown file, such as home.md.  Only files with the extension .md are processed onverted to HTML files. All other file types are ignored unless they are files in the assets folder, which are then simply copied.</p>
<p>Each markdown file, those with extension .md, is converted to an index.html file. This file is placed in a folder with the same path and name as the markdown file, unless specified otherwise in the Front Matter configuration for the file using the &quot;permalink&quot; attribute.</p>
<p>For example the file:</p>
<pre><code>/posts/2023/summmer.md
</code></pre>
<p>would generated a file:</p>
<pre><code>/posts/2023/summmer/index.html
</code></pre>
<p>which would be accessible using the URL:</p>
<pre><code>/posts/2023/summmer/
</code></pre>
<p>And a file:</p>
<pre><code>/pages/home.md
</code></pre>
<p>With the following front matter attribute:</p>
<pre><code>permalink: /
</code></pre>
<p>Would generate file a here:</p>
<pre><code>/index.html
</code></pre>
<p>Which would be accessible using this URL:</p>
<pre><code>/
</code></pre>
<p>TO DO: explain slug &quot;permalink&quot;: &quot;/{{ filename }}/&quot; as in pages.json.</p>
<h3>File structure</h3>
<p>All Markdown files, whether posts or pages have two main parts.</p>
<p>Firstly, a Front Matter part, which contains the configuration details for the file and is always at the beginning of the file.</p>
<p>Secondly, the rest of the file which contains the content.</p>
<h4>Front Matter</h4>
<p>The Front Matter section of the file has a specific structure which <strong>must</strong> be followed.</p>
<p>Firstly it always starts and ends with the line: <code>---</code>.</p>
<p>Secondly it contains attribute / value pairs, one per line, eg: <code>title: Welcome to my blog</code>. The order of the attributes within the Front Matter is not important.</p>
<p>If the attribute contains a list of values, it would be spread over multiple lines, eg:</p>
<pre><code>tags:
- post
- travel
- photo 
</code></pre>
<p>The Front Matter of a typical post might therefore look something like this:</p>
<pre><code>---
title: Happy New Year
date: 2025-01-01 08:00:00
tags:
- celebration
- new year
- photo
---
</code></pre>
<p><em><strong>Contented</strong></em> understands the following Front Matter attributes. Any other attributes will be ignored.</p>
<table>
<thead>
<tr>
<th>Attribute</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>title</td>
<td>Free text</td>
</tr>
<tr>
<td>date</td>
<td>ISO format YYYY-MM-DD hh:mm:ss eg &quot;2025-01-01 08:00:00&quot;</td>
</tr>
<tr>
<td>permalink</td>
<td>Any valid URL path, eg &quot;/about/&quot;</td>
</tr>
<tr>
<td>tags</td>
<td>Free text list of tags, one per line</td>
</tr>
<tr>
<td>prefix</td>
<td>Free text to add before the page name in the title bar</td>
</tr>
<tr>
<td>others?</td>
<td>TBD</td>
</tr>
</tbody>
</table>
<p>Note: you do not need to enclose the value in quotes in the Front Matter section.</p>
<h3>Content</h3>
<p>In <em><strong>Contented</strong></em>. all content is written using <a href="https://docs.github.com/en/get-started/writing-on-github/getting-started-with-writing-and-formatting-on-github/basic-writing-and-formatting-syntax">GitHub's implementation of Markdown</a>.</p>
<p>Note that Markdown can also contain HTML. So any tags for which there is no Markdown equivalent can be written in HTML.</p>
<p>A typical Markdown content file might therefore look something like this:</p>
<pre><code>---
title: Happy New Year
date: 2025-01-01 08:00:00
tags:
- celebration
- new year
- photo
---

## Welcome

This is first blog post, I hope you enjoy this site.

&lt;blockquote&gt;Doing It Yourself Rocks!&lt;/blockquote&gt;

</code></pre>
<h3>Archives</h3>
<p>Archives are lists of all the posts matching a specific tag.</p>
<p>They use the following Front Matter.</p>
<pre><code>---
title: Coding 
pagination:
  data: web
  alias: posts

---
</code></pre>
<p>data is tag name to include in the archive.</p>
<h3>Themes</h3>
<p>Themes can be set in the settings.yaml file.</p>
<p>Themes are created in the <code>/templates/</code> folder.</p>
<p>If not set it will take the default templates from the folder: <code>/templates/default/</code>. If that folder is not exist, the site will cannot be built.</p>
<p>A theme can extend another theme, as defined by the <code>themeExtends</code> setting.</p>
<h3>Menus</h3>
<p>Menus can be defined for the header and footer. This is done in the file &quot;_data/menus.yaml&quot;. The syntax of this file is a little more complicated as it is written in YAML.</p>
<p><a href="https://www.yaml.info/learn/index.html">Learn more about the YAML syntax here</a>.</p>
<p>As an example this file menus.yaml file for a site with two menus. A header and a footer menu:</p>
<pre><code>- name: header
  items:
    - title: Home
      link: /home/
    - title: About
      link: /about/
    - title: Blog
      link: /blog/
    - title: /walking
      link: /walking/
      pre: 'and '
    - title: dog 🐕‍🦺
      link: /tagging/angie/
      pre: 'the '
      post: '. '
- name: footer
  items:
    - title: RSS
      link: /feed/
      class: ally-statement
    - title: Accessibility
      link: /accessibility/
    - title: Site info
      link: /my-site/
</code></pre>
<h3>Metadata</h3>
<p><strong>Consider renaming this to &quot;configuration&quot;, config.yaml</strong></p>
<p>Metadata for the site can be defined and is stored in the file &quot;_data/metadata.yaml&quot;.</p>
<p>This is an example the metadata.yaml file for a basic site:</p>
<pre><code>title: Robin's
url: https://www.robin.is/
urlShort: robin.is
language: en
description: Setup and host your own independent blog
startYear: 2025
relMe: https://github.com/robindotis/
gitHubRepo: https://github.com/robindotis/robin.is/
theme: sky
feed:
  subtitle: Setup and host your own independent blog
  filename: index.xml
  path: /feed/index.xml
  id: https://www.robin.is/
author:
  name: robindotis
  email: admin@robin.is
  url: https://www.robin.is/about/
  webmention: https://github.com/robindotis/
</code></pre>
<h3>Settings</h3>
<p>Settings are set in the file: <code>/data/setting.yaml</code>.</p>
<p>Allowed settings are:</p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>staticDirs</td>
<td>[assets]</td>
<td>List of folders containing static files to be copied as is to the output directory.</td>
</tr>
<tr>
<td>staticFiles</td>
<td>[robots.txt,feed/pretty-feed-v3.xsl]</td>
<td>List of static files to be copied as is to the output directory.</td>
</tr>
<tr>
<td>sourceDirs</td>
<td>[posts, pages, feed]</td>
<td>List of folders to be processed. Only Markdown files will be processed.</td>
</tr>
<tr>
<td>outputDir</td>
<td>/_site/</td>
<td>The folder in to which the files for the static site will be placed.</td>
</tr>
<tr>
<td>theme</td>
<td>matrix</td>
<td>The name of the folder containing the templates for the site.</td>
</tr>
<tr>
<td>themeExtends</td>
<td>default</td>
<td>The name of the folder containing the theme that <code>theme</code> builds up on, if any.</td>
</tr>
</tbody>
</table>
<p>The default settings.yaml file looks like this:</p>
<pre><code>staticDirs: [assets]
staticFiles: [robots.txt,feed/pretty-feed-v3.xsl]
sourceDirs: [posts, pages, feed]
outputDir: /_site/
theme: matrix
themeExtends: default
</code></pre>
<h2>FAQ</h2>
<p>How is being tied to GitHub in the spirit of the IndieWeb?
For those wanting to be independent of GitHub, nothing prevents this if you are happy to have a slightly more manual workflow. Or to Although.It is possible to run the script</p>
<h2>References</h2>
<p>Below are some excellent links to further technical information and documentation on the technologies used for this site generator.</p>
<ul>
<li>Writing the content with <a href="https://docs.github.com/en/get-started/writing-on-github/getting-started-with-writing-and-formatting-on-github/basic-writing-and-formatting-syntax">Markdown</a> and <a href="https://developer.mozilla.org/en-US/docs/Web/HTML">HTML</a>.</li>
<li>Styling the site with (<a href="https://developer.mozilla.org/en-US/docs/Web/CSS">CSS</a>).</li>
<li>Scripting functionality with (<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript">JavaScript</a>).</li>
<li>Modifying the sites structure using the <a href="https://twig.symfony.com/">Twig template language</a>.</li>
<li>For the really adventurous: adapting the site generation engine using <a href="https://www.w3schools.com/php/">PHP</a>.</li>
<li>Webhooks eg for EU hosting</li>
<li>GitHub Pages</li>
<li>RSS, sitemap, SEO etc</li>
<li><a href="https://stefanbohacek.com/blog/resources-for-keeping-the-web-free-open-and-poetic/">https://stefanbohacek.com/blog/resources-for-keeping-the-web-free-open-and-poetic/</a></li>
</ul>

                    [filename] => install-detailed
                    [nextPagePermalink] => /docs//
                    [nextPageTitle] => Documentation
                    [prevPagePermalink] => /docs/to-do/
                    [prevPageTitle] => To Dos
                )

            [docs/to-do.md] => Array
                (
                    [template] => page.html.twig
                    [title] => To Dos
                    [date] => 2025-01-25 12:00:00
                    [permalink] => /docs/to-do/
                    [inputPath] => docs/to-do.md
                    [content] => <h2>FAQ and To Do</h2>
<p>How is being tied to GitHub in the spirit of the IndieWeb?
For those wanting to be independent of GitHub, nothing prevents this if you are happy to have a slightly more manual workflow. Or to Although.It is possible to run the script</p>
<p>GitHub Pages
Pay attention to remove CNAME if the site is not loading properly. It should be removed if running under username.github.io. It should only be add if running under a custom domain name.</p>
<p>TO DO: explain slug &quot;permalink&quot;: &quot;/{{ filename }}/&quot; as in pages.json.</p>
<p>explain pagination front matter:</p>
<pre><code>---
pagination:
  data: web
  alias: posts

---
</code></pre>
<p>data is tag name to include in the archive.</p>

                    [filename] => to-do
                    [nextPagePermalink] => /docs/install-detailed/
                    [nextPageTitle] => Getting Started
                )

        )

    [feed] => Array
        (
            [feed/index.md] => Array
                (
                    [permalink] => /feed/index.xml
                    [template] => feed.html.twig
                    [inputPath] => feed/index.md
                    [title] => [MISSING TITLE]
                    [date] => 253402300799
                    [content] => 
                    [filename] => index
                    [nextPagePermalink] => 
                    [nextPageTitle] => 
                )

        )

)

=============================================================
METADATA=====================================================
=============================================================
Array
(
    [title] => Contented 🕸
    [url] => https://robindotis.github.io/
    [urlShort] => robindotis.github.io
    [language] => en
    [description] => A Do It Yourself Blog
    [startYear] => 1998
    [relMe] => https://github.com/robindotis/
    [gitHubRepo] => https://github.com/robindotis/robin.is/
    [theme] => sky
    [clacksOverhead] => GNU Terry Pratchett
    [feed] => Array
        (
            [subtitle] => Contented 🕸
            [filename] => index.xml
            [path] => /feed/index.xml
            [id] => https://robindotis.github.io/
        )

    [author] => Array
        (
            [name] => robindotis
            [email] => admin@robin.is
            [url] => https://github.com/robindotis/
            [webmention] => https://github.com/robindotis/
        )

    [css] => Array
        (
            [headerBgColor] => #F2E3A9
            [headerTitleColor] => #B85F01
            [headerTitleFocusColor] => #000000
            [headerSubtitleColor] => #800020
            [headerNavtextColor] => #005c5c
            [mainHighlightColor] => #AE0951
            [mainBgColor] => #ffffff
            [mainFontFamily] => 'Lucia Grande', Verdana, Helvetica, Arial, sans-serif, serif
            [footerBgColor] => #eeeeee
            [footerTextColor] => var(--header-navtext-color)
            [footerNavtextColor] => var(--header-navtext-color)
            [linkColor] => #000000
            [linkFocusBgColor] => #ffff00
            [dateTextColor] => var(--header-bg-color)
            [dateBgColor] => var(--header-title-color)
        )

)

=============================================================
YAML MENUS===================================================
=============================================================
Array
(
    [header] => Array
        (
            [0] => Array
                (
                    [title] => Home
                    [link] => /
                    [position] => 1
                )

            [1] => Array
                (
                    [title] => Docs
                    [link] => /docs/
                    [position] => 2
                )

        )

    [footer] => Array
        (
            [0] => Array
                (
                    [title] => RSS
                    [link] => /feed/
                    [class] => ally-statement
                    [position] => 1
                )

            [1] => Array
                (
                    [title] => Accessibility
                    [link] => /accessible/
                    [position] => 2
                )

        )

)

=============================================================
PAGE MENUS===================================================
=============================================================
Array
(
)

=============================================================
MERGED MENUS=================================================
=============================================================
Array
(
    [header] => Array
        (
            [0] => Array
                (
                    [title] => Home
                    [link] => /
                    [position] => 1
                )

            [1] => Array
                (
                    [title] => Docs
                    [link] => /docs/
                    [position] => 2
                )

        )

    [footer] => Array
        (
            [0] => Array
                (
                    [title] => RSS
                    [link] => /feed/
                    [class] => ally-statement
                    [position] => 1
                )

            [1] => Array
                (
                    [title] => Accessibility
                    [link] => /accessible/
                    [position] => 2
                )

        )

)
